plugins {
    id 'java'
}

group = 'eu.fthevenet'
version = '0.1'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit:junit-bom:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "eu.fthevenet.klassutils.KlassUtils"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


}
